# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=34367d5eba9aba5fa5e9b957f25f303d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
 DATABASE_URL="mysql://root:@127.0.0.1:3306/pidev3A"
#DATABASE_URL="mysql://root:@192.168.187.180:3306/pi"
#APP_ENV=prod
#APP_SERVER_ADDRESS=192.168.187.190 #hedhi adress mtaa anas 
 #DATABASE_URL="mysql://root:@127.0.0.1:3306/crud"

#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###



STRIPE_PK=pk_test_51OnpVUAug4Wf2Ud65oUqfC2ej33T05VufkqYZ3CvJuqmfeWFUskZR1T9qyTylqP4dinrTmSgtcc5fOH6iYQySfDY00n4R9SWo4
STRIPE_SK=sk_test_51OnpVUAug4Wf2Ud6LUFzNq3Y0GmMGjeEkQ0cEq01nNnJiUPQqwBtY2gVARNkpKgnQDqC4mTrzuNW9B5UJaM65dwU00qQ1pJn5h